@version: 3.13

options { chain_hostnames(off); flush_lines(0); use_dns(no);
	  owner("root"); perm(0640);
};

source src { unix-dgram("/dev/log"); internal();
};

destination stdout { file("/dev/stdout"); };

log { source(src); destination(stdout); };
